{
    "name": "kabangi/mpesa",
    "description": "M-Pesa API implementation",
    "type": "library",
    "keywords": ["mpesa", "safaricom", "transactions", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "SmoDav",
            "email": "smodavprivate@gmail.com"
        },
        {
            "name": "Kabangi",
            "email": "kabangijulius@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kabangi\\Mpesa\\": "src/Mpesa/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Kabangi\\Mpesa\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "~5.7|~6.2",
        "jesseschalken/autoload-generator": "^0.2.3"
    },
    "minimum-stability": "stable"
}
